==FantasyToSee

FantasyToSee is a responsive web app that interacts with the Yahoo Fantasy Sports API to help users keep track of which games to tune-in and which players to lookout for on the field for fantasy football. Can't keep track of all the games you need to watch to ensure you get the win this week? FantasyToSee is here to help!

https://sleepy-scrubland-4221.herokuapp.com

FantasyToSee uses the Yahoo Fantasy Sports API for team information and the MyFantasyLeague API for schedule information.

<em>FantasyToSee currently only supports Yahoo leagues.</em>

Authorize your Yahoo account and import your team (ex: football.fantasysports.yahoo.com/f1/791261/2):
http://i.imgur.com/0yJGG3o.png
http://i.imgur.com/GudE2I6.png

View your team:
http://i.imgur.com/gcMxbaE.png

View your matchup of the week:
http://i.imgur.com/GdJvotD.png

Save teams onto your dashboard + change the timezone so kickoff times coordinate with your location:
http://i.imgur.com/C4tdrLY.png
